[gd_scene load_steps=5 format=3 uid="uid://bv1frl3vhqde"]

[ext_resource type="Script" path="res://examples/obstacle.gd" id="1_uom38"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rsruv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fywfg"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v20ew"]
material = SubResource("StandardMaterial3D_fywfg")

[node name="Obstacle" type="AnimatableBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_uom38")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rsruv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_v20ew")
