[gd_scene load_steps=2 format=3 uid="uid://c4npj6y0q3lhp"]

[ext_resource type="Script" path="res://ui/network_options.gd" id="1_j7gn5"]

[node name="Network" type="VBoxContainer"]
offset_right = 143.0
offset_bottom = 121.0
script = ExtResource("1_j7gn5")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Network Options"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
max_value = 30.0
page = 5.0
alignment = 2
prefix = "Delay"
suffix = "Frames"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
max_value = 30.0

[node name="JitterCheckButton" type="CheckButton" parent="."]
layout_mode = 2
text = "Enable Jitter"

[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
